SCC <- readRDS("E:/LEARN/MOOC/Exploratory Data Analysis/exdata-data-NEI_data/summarySCC_PM25.rds")
NEI <- readRDS("E:/LEARN/MOOC/Exploratory Data Analysis/exdata-data-NEI_data/Source_Classification_Code.rds")
motorEmi = subset(NEI, (type=="ON-ROAD" & (fips=="24510" | fips=="06037")))
totalEmi = aggregate(Emissions ~ year + fips, data=motorEmi, sum)
diffEmi = totalEmi
diffEmi['diff'] = 0 #form a new column
diffEmi$diff[2:4] = abs(diff(totalEmi$Emissions[1:4]))
diffEmi$diff[6:8] = abs(diff(totalEmi$Emissions[5:8]))
diffEmi = diffEmi[-c(1, 5),] #row 
diffEmi = diffEmi[, -c(1, 3)] #col
diffEmi['period'] = rep(c("1999-2002", "2002-2005", "2005-2008"), 2)
library(ggplot2)
png(filename="plot6.png", width=480, height=480, units="px")
p = ggplot(diffEmi, aes(x=fips, y=diff, fill=period))
p + geom_bar(stat="identity")+
  xlab("Location") +
  ylab(expression(Absolute~Change~of~PM[2.5]~Emissions~(`in`~tons)))+
  ggtitle(expression(Absolute~Change~of~PM[2.5]~ Emission))+
  scale_x_discrete(breaks=c("06037", "24510"), labels=c("Los Angeles County", "Baltimore City"))+
  scale_fill_discrete(name="Period")
dev.off()
