SCC <- readRDS("E:/LEARN/MOOC/Exploratory Data Analysis/exdata-data-NEI_data/summarySCC_PM25.rds")
NEI <- readRDS("E:/LEARN/MOOC/Exploratory Data Analysis/exdata-data-NEI_data/Source_Classification_Code.rds")
with(TotalEmissions, {
+     bp <- barplot(names.arg=NEI$year, Total_Emissions, 
+                   main = bquote("US Total PM"[2.5]~"Emissions by Year"),
+                   ylab = bquote("PM"[2.5]~"emissions (tons)"),
+                   xlab = "Year",
+                   ylim = c(0, max(Total_Emissions)*1.05))  # simple scale to look better
+     lines(bp, Total_Emissions, col = "blue", lwd = 2)
+     points(bp, Total_Emissions, col = "blue", pch = "X", lwd =2)})
